upstream kindred {
    server web:8000;
}

server {
    listen              443 ssl;
    server_name         api.kindred.kz;
    ssl_certificate     /etc/letsencrypt/live/api.kindred.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.kindred.kz/privkey.pem;

    location / {
        proxy_pass http://kindred:1337;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }
}
