server {
    listen              443 ssl;
    server_name         api.kindred.kz;
    ssl_certificate     /etc/letsencrypt/live/api.kindred.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.kindred.kz/privkey.pem;

    location / {
        client_max_body_size 100m;
        proxy_pass http://backend:8000/;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}